/* BANNER */

.grid-banner {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(5, 1fr);
    .img-grid-banner {
        width: 117%;
        grid-row: 1/6;
    }
    .text-gridbanner-parent {
        align-self: center;
        justify-self: center;
        .text-gridbanner {
            color: $main;
            font-size: 7rem;
            @include black;
        }
        .text-gridbanner.blue {
            color: $second;
        }
    }
    .parrafogridbanner-parent {
        align-self: center;
        display: flex;
        justify-content: center;
        .parrafogridbanner {
            text-align: center;
            width: 80%;
            @include regular;
            font-size: 1.5rem;
        }
    }
    .button-parent {
        display: flex;
        justify-content: center;
        .button-reserva {
            font-size: 1.6rem;
            @include semibold;
            background-color:$main;
            padding: 4%;
            border: $second 0.3vw solid;
            // border-radius: 7%;
            color: $white;
        }
    }
}


/* INFORMACION DE CABANAS */

.secCabanas {
    background: linear-gradient(180deg, $main, rgb(250,250,250));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 3vh;
    .tit-cab {
        @include semibold;
        color: $white;
        font-size: 2.5rem;
        padding: 2vh;
    }
    .precio {
        @include semibold;
        color: $white;
        font-size: 2rem;
        padding-top: 1vh;
    }
    .img-safari {
        .cabanas {
            width: 30vw;
            height: auto;
        }
    }
    .img-ancestral {
        .cabanas {
            width: 30vw;
            height: auto;
        }
    }
    .incluye {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1/3;
        @include parrafo;
        .incluye-titulo {
            @include bold;
            font-size: 2.5rem;
            color: $white;
        }
        .incluye-cierre {
            @include bold;
        }
    }
}

/* BANNER FOTOS */

.banner-fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30vh 30vh;
    padding: 1vw;
    gap: 1vw;
    .div-img-banner-fotos {
        height: 100%;
        width: 100%;
        .img-banner-fotos {
            width: 100%;
            height: 100%;
            border-radius: 15%;
            object-fit: cover;
        }
    }
}

/* LOCATION */

.location {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 40vw 60vw;
    .hlocation {
        @include black;
        color: $third;
        font-size: 7rem;
        text-align: center;
        grid-column: 1/3;
        padding-top: 20px;
    }
    #dlocation {
        grid-row: 2/4;
        justify-self: center;
        width: 100%;
        height: 100%;
        padding: 1vw;
    }
    .div-location {
        display: flex;
        justify-self: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        align-self: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        .dlocation {
            font-size: 4rem;
            @include black;
            color: $main;
        }
        .horariosLocation {
            flex: 1;
            @include parrafo;
        }
    }
    .div-location .segundo {
        align-self: flex-start;
        .dlocation.final {
            font-size: 2.5rem;
            @include black;
            color: $main;
        }
    }
}